{
    "name": "logdo/logdo-php",
    "description": "A php sdk for logdo. A php and laravel logging app",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LogdoPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mwaka Ambrose",
            "email": "ambrosemwaka@gmail.com"
        }
    ],
    "require": {
        "appwrite/appwrite": "^7.2",
        "nesbot/carbon": "^2.66"
    },
    "scripts": {
        "try": ["php src/test.php"],
        "tests": ["./vendor/bin/phpunit tests"]
    },
    "require-dev": {
        "pandeydip/dump-die": "^1.0",
        "phpunit/phpunit": "^9.5"
    }
}
