{
    "name": "logdo/logdo-php",
    "description": "Logdo is a self hosted application logging server that brings back the fun in reading logs. This is the PHP SDK.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mwakaambrose",
            "email": "ambrosemwaka@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Logdo\\": "src/"}
    },
    "require": {
        "php":">=7.2",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {}
}
