{
    "name": "logdo/logdo-php",
    "description": "A package to log all of your logs to the Logdo application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mwakaambrose",
            "email": "ambrosemwaka@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"Logdo\\": "src/"}
    },
    "require": {
        "php":">=7.2",
        "guzzlehttp/guzzle": "^7.0"
    }
}
